In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [2]:
%ls

Bank_CustomerChurn.ipynb  Churn_Modelling.csv

In [3]:
df = pd.read_csv('Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df1 = df.drop(['RowNumber','CustomerId','Surname'],axis='columns')
df1

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
df1['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [42]:
df1['Balance']=df1['Balance']/(df1['Balance'].median())
df1['EstimatedSalary']=df1['EstimatedSalary']/(df1['EstimatedSalary'].median())
df1['Age']=df1['Age']/(df1['Age'].median())
df1['CreditScore']=df1['CreditScore']/(df1['CreditScore'].median())
#df1['Tenure']=df1['Tenure']/(df1['Tenure'].median())

In [43]:
l = []
for val in df1['Geography']:
    if val == 'France':
        l.append(0)
    elif val == 'Spain':
        l.append(1)
    else:
        l.append(2)
df1['Geography']=l
l = []
for val in df1['Gender']:
    if val == 'Female':
        l.append(0)
    else:
        l.append(1)
df1['Gender']=l

In [44]:
X = df1.drop(['Exited'],axis='columns')
y = df1['Exited']

In [45]:
from sklearn.model_selection import train_test_split

In [46]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25)

In [47]:
len(X_train),len(X_test),len(y_train),len(y_test)

(7500, 2500, 7500, 2500)

In [48]:
import tensorflow as tf
from tensorflow import keras
X_train.shape

(7500, 10)

In [49]:
model = keras.Sequential([
    keras.layers.Dense(100,input_shape=(10,),activation='relu'),
    keras.layers.Dense(10,activation='relu'),
    keras.layers.Dense(10,activation='relu'),
    keras.layers.Dense(2,activation='softmax')
])
model.compile(optimizer='adam',loss='sparse_categorical_crossentropy',metrics=['accuracy'])
model

In [50]:
model.fit(X_train,y_train,epochs=30)

Epoch 1/30
235/235 [==============================] - 0s 807us/step - loss: 0.5440 - accuracy: 0.7584
Epoch 2/30
235/235 [==============================] - 0s 789us/step - loss: 0.4472 - accuracy: 0.7948
Epoch 3/30
235/235 [==============================] - 0s 786us/step - loss: 0.4081 - accuracy: 0.8221
Epoch 4/30
235/235 [==============================] - 0s 801us/step - loss: 0.3877 - accuracy: 0.8313
Epoch 5/30
235/235 [==============================] - 0s 806us/step - loss: 0.3805 - accuracy: 0.8373
Epoch 6/30
235/235 [==============================] - 0s 805us/step - loss: 0.3752 - accuracy: 0.8405
Epoch 7/30
235/235 [==============================] - 0s 790us/step - loss: 0.3696 - accuracy: 0.8496
Epoch 8/30
235/235 [==============================] - 0s 773us/step - loss: 0.3696 - accuracy: 0.8460
Epoch 9/30
235/235 [==============================] - 0s 779us/step - loss: 0.3669 - accuracy: 0.8485
Epoch 10/30
235/235 [==============================] - 0s 771us/step - loss: 0.3703 - accuracy: 0.8459
Epoch 11/30
235/235 [==============================] - 0s 751us/step - loss: 0.3642 - accuracy: 0.8493
Epoch 12/30
235/235 [==============================] - 0s 787us/step - loss: 0.3620 - accuracy: 0.8500
Epoch 13/30
235/235 [==============================] - 0s 760us/step - loss: 0.3641 - accuracy: 0.8520
Epoch 14/30
235/235 [==============================] - 0s 798us/step - loss: 0.3585 - accuracy: 0.8521
Epoch 15/30
235/235 [==============================] - 0s 759us/step - loss: 0.3589 - accuracy: 0.8525
Epoch 16/30
235/235 [==============================] - 0s 761us/step - loss: 0.3591 - accuracy: 0.8521
Epoch 17/30
235/235 [==============================] - 0s 775us/step - loss: 0.3583 - accuracy: 0.8529
Epoch 18/30
235/235 [==============================] - 0s 773us/step - loss: 0.3558 - accuracy: 0.8532
Epoch 19/30
235/235 [==============================] - 0s 767us/step - loss: 0.3567 - accuracy: 0.8521
Epoch 20/30
235/235 [==============================] - 0s 755us/step - loss: 0.3533 - accuracy: 0.8548
Epoch 21/30
235/235 [==============================] - 0s 765us/step - loss: 0.3549 - accuracy: 0.8519
Epoch 22/30
235/235 [==============================] - 0s 762us/step - loss: 0.3522 - accuracy: 0.8568
Epoch 23/30
235/235 [==============================] - 0s 757us/step - loss: 0.3525 - accuracy: 0.8531
Epoch 24/30
235/235 [==============================] - 0s 768us/step - loss: 0.3526 - accuracy: 0.8532
Epoch 25/30
235/235 [==============================] - 0s 777us/step - loss: 0.3542 - accuracy: 0.8544
Epoch 26/30
235/235 [==============================] - 0s 756us/step - loss: 0.3519 - accuracy: 0.8547
Epoch 27/30
235/235 [==============================] - 0s 785us/step - loss: 0.3523 - accuracy: 0.8523
Epoch 28/30
235/235 [==============================] - 0s 765us/step - loss: 0.3493 - accuracy: 0.8528
Epoch 29/30
235/235 [==============================] - 0s 775us/step - loss: 0.3509 - accuracy: 0.8560
Epoch 30/30
235/235 [==============================] - 0s 777us/step - loss: 0.3504 - accuracy: 0.8549

In [51]:
model.evaluate(X_test,y_test)

79/79 [==============================] - 0s 691us/step - loss: 0.3622 - accuracy: 0.8496

[0.36217784881591797, 0.8496000170707703]